doctype html
html class="no-js" lang="en-US" itemscope="" itemtype="//schema.org/WebPage"
  head

    / Document Settings
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    / Page meta tags
    title itemprop="name" Red Redhanded

    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"
    meta name="google-site-verification" content=""

    / Social and Facebook-related meta tags
    meta property="og:title" content=""
    meta property="og:url" content=""
    meta property="og:description" content=""
    meta property="og:image" content=""

    / Mobile, iOS and Windows 8-related meta tags
    meta name="mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    meta name="apple-mobile-web-app-title" content=""
    meta name="msapplication-TileImage" content=""
    meta name="msapplication-TileColor" content=""

    / Serving the blog's logo as different iOS and mobile icons
    link rel="shortcut icon" sizes="196x196" href=""
    link rel="apple-touch-icon-precomposed" sizes="144x144" href=""
    link rel="apple-touch-icon-precomposed" sizes="114x114" href=""
    link rel="apple-touch-icon-precomposed" sizes="72x72" href=""
    link rel="apple-touch-icon-precomposed" href=""

    / Serving the generic site icon (think Favicon). Compressed PNG recommended
    link rel="shortcut icon" href=""

    / Load in your stylesheets here if more than the theme.css is needed
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css"
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet'
    link rel="stylesheet" href="assets/css/style.min.css"


    / Load in any Javascript libraries that must be loaded before the content
    script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"

  body class=""

    main role="main"
      section.main__content
        .wrapper
          h1.site__title data-subtitle="Steals ze' gems of ze' internet!"
            ' Red
            span Redhanded!
          .red-container
            .red style="background-image:url(//s3-us-west-2.amazonaws.com/s.cdpn.io/16584/red.svg)"
              img.web-gem style="display:none;" src="//getfavicon.appspot.com/http://www.google.com"

            .form-group#signup
              input type="text" name="field__username" placeholder="Username"
              input type="password" name="field__password" placeholder="Password"

            a.bookmarklet data-subtitle="Your content is not saved unless you sign up!" disabled="disabled" href="" Drag me to your bookmarks to play!

      section.side__content.dark
        .wrapper
          h2 Red is a Master Gem Thief
          p Sneaking past the hottest of firewalls, the strongest of SysAdmins and the sneakiest proxies, Red easily infiltrates any website to get what he desires the most; Precious Web Gems!
          p
            strong How to play:
            span  Scour the internet and summon Red via the bookmarklet above. Then click anywhere on the screen to make Red do his magic. Expand your Web Gem Collection and have fun growing your reputation as a notorious internet gem thief!
          p <strong>Notice:</strong> Your collection is not saved unless you sign up! It's completely free. Just enter a username and password and drag the bookmarklet to get started!


  / Load in Javascript libraries that should be loaded after the content
  script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
  script src="assets/js/plugins.min.js"
  script src="assets/js/scripts.min.js"

  / Google Analytics, remember to update the UA-code
  javascript:
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');